JWT_SECRET="THISEST"
STRIPE_SECRET_KEY="sk_test_51PJZsiSGLQiHVNwuYexkZXnxSLjG8ZHzGv9fatDcTmKg2WtjjhkmSRVqngxRJADFLLnBmi7vK8XUmPpVsGsoK1T400OFz9CToX"
CONNECTION_STRING="mongodb+srv://amithug6:9741178086@cluster0.5n2nbcm.mongodb.net/food-del"